<html>
<head>
    <title>Final Project</title>
    <style>
        body {
            background-color: #3f6851;
            color: #a96c96;
            font-family: Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-audio {
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        audio {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Field+Misc. Mash-up Recordings from 2 Different Days</h1>
        <p>Below are images taken within the same stroll of the paired recordings.</p>
        <div class="image-audio">
            <img src="Somber.jpg" alt="Somber">
            <audio controls>
                <source src="Somber.wav" type="audio/wav">
            </audio>
        </div>

        <div class="image-audio">
            <img src="Stoic.jpg" alt="Cosmopolis">
            <audio controls>
                <source src="City Chaos.wav" type="audio/wav">
            </audio>
        </div>
    </div>
</body>
</html>